print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

print("To find the treasure waiting for you, you need to make tough decitions!")

left_or_right = input("So now, let's start with the first step! \n -There is a two-way route in front of you! \n -Do you go right or left? \n")

if left_or_right == "right":
  print("\nGreat choice! you survived the first challange!")
  print(" -So now, walk through the right route. \n -There's a coast and a sea. \n -There's a station for a boat overthere in the right side of the beach. \n -Every 10 hours that boat takes people to the treasure island...")

  
  wait_or_swim = input(" -Here is the next challange! One boat just left. Do you wait for the next boat or swim? \n")
  
  if wait_or_swim == "wait" :
    print("\nGreat choice! you survived the second challange too!")
    print(" -You got to the island after a few hours! \n -Now you need to find the biggest palm tree in the island! \n -There are three different boxes under the tree! Only one of them has the treasure!!! ")

    which_box = input(" -You have the chance to choose only one box! which one do you open? silver,  golden or black? \n")

    if which_box == "black" :
      print("***CONGRATULATIONS*** You found the treasure! Unbelivable!")
      
    else:
      print("\nOoOPppsSsSss! Wrong box! You are not lucky this time! \n    G A M E   O V E R !")
          
  else:
    print("\nOoOPppsSsSss! You got hunted by a shark!\n    G A M E   O V E R !")
  
else: 
  print("\nOoOPppsSsSss! You fell down from a cliff on the left way!\n    G A M E   O V E R !")
